{
    "manifest_version": 3,
    "name": "TabSharing",
    "version": "0.1",
  
    "description": "Windows share the same set of tabs.",
    "homepage_url": "https://github.com",
    "icons": {
      "48": "icons/beasts-48.png"
    },

    "browser_specific_settings": {
      "gecko": {
        "id": "addon@example.com",
        "strict_min_version": "42.0"
      }
    },    
  
    "permissions": [
        "sessions",
        "storage",
        "tabs",
        "webNavigation"
      ],

      "action": {
        "default_icon": "run.png",
        "default_title": "Session Manager",
        "default_popup": "popup.html"
      },
  
      "background": {
        "scripts": ["background.js"]
      }

  }
  